AdvancedPeripherals-0.7.29r.jar
alcocraft-1.0.0.jar
alloyed-1.18.2-v1.4e.jar
alloyedguns-1.0.2-1.18.2.jar
alternacraft-1.18.2-2.1.0.2.jar
anthillinside-1.18.2-1.0.11.jar
antiqueatlas-7.1.1-forge-mc1.18.2.jar
appleskin-forge-mc1.18.2-2.4.1.jar
Architects-Palette-1.18.2-1.3.2.jar
architectury-4.11.90-forge.jar
ars_nouveau-1.18.2-2.8.0.jar
balm-3.2.6.jar
Beyond-Earth-1.18.2-6.2.jar
Beyond-Planets-Core-1.18.2-1.0.15.jar
Beyond-Planets-Dimensions-1.18.2-1.0.6.jar
blue_skies-1.18.2-1.3.12.jar
bucolicorigins-3.6.6[FORGE].jar
caelus-forge-1.18.1-3.0.0.2.jar
cccbridge-1.3.1-forge.jar
cc-tweaked-1.18.2-1.101.2.jar
Chunky-1.2.164.jar
cloth-config-6.4.90-forge.jar
Clumps-forge-1.18.2-8.0.0+17.jar
collective-1.18.2-6.53.jar
corpse-1.18.2-1.0.1.jar
CosmeticArmorReworked-1.18.2-v2a.jar
create-1.18.2-0.5.0.i.jar
createaddition-1.18.2-20230426a.jar
createarmoryBPv0.5.2.jar
createbb-1.6.jar
createbigcannons-1.18.2-beta-0.5.b.jar
create_brass_coated-0.2.2.1-1.18.2.jar
createcafe-1.10.0-1.18.2.jar
createchunkloading-1.2.1-forge.jar
create-complexities-alpha-3.jar
create-confectionery1.18.2_v1.0.8.jar
create_connected_blocks-0.5.4.jar
create_crystal_clear-0.1.3e-1.18.2.jar
createdeco-1.3.1-1.18.2.jar
Create+Deco+Casing+2.0.0+1.18.jar
create_enchantment_industry-1.18.2-for-create-0.5.0.i-1.2.0.jar
createfa-1.18.2-1.0.11.jar
create-factory-1.18.2-v1.6.jar
createindustrialchemistry-0.3.4.jar
createindustry-0.4.0-1.18.2.jar
create_misc_and_things_1.18.2_2.0.jar
createmorepotatoes-1.2.jar
createplus-1.18.2_v0.5.1a.jar
createsandpapers-1.0-1.18.2.jar
create-stuff-additions1.18.2_v2.0.2c.jar
createteleporters0.6.1BP.jar
CTM-1.18.2-1.1.5+5.jar
curios-forge-1.18.2-5.0.9.0.jar
dbExtended-1.18.2-5.0.7.jar
Decorative+Blocks-forge-1.18.2-2.1.2.jar
dragonmounts-1.18.2-1.1.4.jar
duckling-1.0.6-forge.jar
eureka-1.1.0-beta.9.jar
extendedflywheels-1.2.5-1.18.2-0.5.e.jar
extendedgears-2.0.2-1.18.2-0.5.0.iforge-1.18.2.jar
FarmersDelight-1.18.2-1.2.0.jar
Fastload-Reforged-2.6.9+1.18.2.jar
floormats-1.18.2-v1.5.4.jar
flywheel-forge-1.18.2-0.6.8.a.jar
(forge+1.18.2)+regions_unexplored+R-182.1.7.jar
FramedBlocks-5.11.4.jar
framework-0.4.2-1.18.2.jar
geckolib-forge-1.18-3.0.57.jar
jei-1.18.2-forge-10.2.1.1004.jar
JustEnoughDrugz1.18.2-1.1.9.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
kotlinforforge-3.12.0-all.jar
littlecontraptions-forge-1.18.2.1.jar
littlelogistics-mc1.18.2-v1.2.6.jar
moreminecarts-1.4.7.jar
morevillagers-forge-1.18.2-3.3.2.jar
MouseTweaks-forge-mc1.18-2.21.jar
naturalist-forge-1.1.1-1.18.2.jar
NaturesCompass-1.18.2-1.9.7-forge.jar
NethersDelight-1.18.2-2.2.0.jar
OfflineSkins-1.18.2-v2.jar
Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.7.jar
Origins-1.18.2-1.4.1.4-unified.jar
origins-accessbilities-1.18.2-1.0.2.jar
origins-classes-forge-1.1.6.jar
pamhc2crops-1.18.2-1.0.5.jar
pamhc2foodcore-1.18.2-1.0.3.jar
pamhc2foodextended-1.18.2-1.0.5.jar
pamhc2trees-1.18.2-1.0.4.jar
Patchouli-1.18.2-71.1.jar
polymorph-forge-1.18.2-0.46.jar
Potato-Canon-Plus_1.18.2_Forge_V1.0.jar
rusted-iron-FORGE-2.0.3.jar
saturn-mc1.18.2-0.0.4.jar
selene-1.18.2-1.17.9.jar
ShieldExpansion-1.18.2-1.1.6.jar
shulkerdropstwo-1.18.2-3.1.jar
sliceanddice-1.1.3.jar
smoothchunk-1.18.2-1.9.jar
starlight-1.0.2+forge.546ae87.jar
Steam_Rails-1.2.6+forge-mc1.18.2.jar
strictly_origins_v2.0_1.18.2.jar
structure_gel-1.18.2-2.4.7.jar
supplementaries-1.18.2-1.5.17.jar
TerraBlender-forge-1.18.2-1.2.0.126.jar
theoneprobe-1.18-5.1.2.jar
torchmaster-18.1.0.jar
TravelersTitles-1.18.2-Forge-2.1.1.jar
unlimitedfluidity-1.0.jar
valkyrienskies-118-2.1.0-beta.10.jar
vc-1.5.2+2090972a50.jar
waystones-forge-1.18.2-10.2.0.jar
YungsApi-1.18.2-Forge-2.2.9.jar
YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar
YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar
YungsBridges-1.18.2-Forge-2.1.0.jar
YungsExtras-1.18.2-Forge-2.1.0.jar
zetter-0.19.2-1.18.2-rc.jar
zettergallery-0.4.0-1.18.2-rc.jar
